EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzBhNDc3ODg3ZjQ4ZWM2OGUzNzY5M2E1M2M5OGM0OSIsIm5iZiI6MTc0ODI3NTk0MS43OTEwMDAxLCJzdWIiOiI2ODM0OTJlNWI1NDlmMGQyN2RhODZlYjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rYYvi-Y38lDvfW9Hs5SyDvuFc9s0OpRqHSTtc7OkVa8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68337510003e3166d3a7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6834b77a003838b8b39b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6834b7bf001155b9bdc9